# TDDMoneyExample

./: .gitignore  pom.xml
src/main/java/moneyexample/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
src/test/java/moneyexample/: MoneyTest.java
